---
#snow credentials
username: "{{ hostvars['localhost']['snow_username'] }}"
password: "{{ hostvars['localhost']['snow_password'] }}"
instance_name: "{{ hostvars['localhost']['snow_instance_name'] }}"
L2_grp: "{{ hostvars['localhost']['snow_L2_grp'] }}"

#iautomate credentials
iautomate_hostname: "{{ hostvars['localhost']['i_hostname'] }}"
iautomate_user: "{{ hostvars['localhost']['i_username'] }}"
iautomate_password: "{{ hostvars['localhost']['i_password'] }}"
iautomate_port: "{{ hostvars['localhost']['i_port'] }}"
